CFLAGS := \
	-ffreestanding -MMD -mno-red-zone -std=c11 \
	-target x86_64-unknown-windows -Wall -Werror -pedantic \
	-Ibootloader/include -Iefi
LDFLAGS := -flavor link -subsystem:efi_application -entry:efi_main

KERNEL_CFLAGS := \
	-ffreestanding -MMD -mno-red-zone -std=c11 \
	-target x86_64-unknown-gnu -Wall -Werror -pedantic \
	-Ikernel/include -Ibootloader/include -Iefi -fshort-wchar
KERNEL_LDFLAGS := \
	-flavor ld -e main

